{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-FRTRI16;Initial Catalog=MovieCoDt;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=false;MultipleActiveResultSets=True",
    "RemoteConnectionStringOld": "Server=SQL8001.site4now.net;Database=db_a948f9_eshop;User Id=db_a948f9_eshop_admin;password=Es123456;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "RemoteConnectionString": "Server=SQL8005.site4now.net;Database=db_a97436_moviecodt;User Id=db_a97436_moviecodt_admin;password=Ceyhun321;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }

}
